{
    "name": "#LINE Messaging API test PHP",
    "description": "heroku 上にデプロイされる LINE Messaging APIのサーバースクリプト",
    "repository": "https://github.com/ytcreater27/line-friend4.git",
    "logo": "http://www.eastcoast-nsa.gov.tw/Content/images/slider/index-slider-01.jpg",
    "keywords": ["php", "line-messaging-api"],
    "env": {
      "LINE_CHANNEL_ACCESS_TOKEN": {
        "description": "Channel Access Token (LINE developers の Basic information で確認できます)"
      }
    }
}
